<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    
    <include
        android:id="@+id/include1"
        layout="@layout/nav_contact" />

         <ImageView
             android:id="@+id/imageView1"
             android:layout_width="50sp"
             android:layout_height="50sp"
             android:layout_alignParentLeft="true"
             android:layout_below="@+id/include1"
             android:layout_marginLeft="40dp"
             android:layout_marginTop="109dp"
             android:src="@drawable/call" />

         <TextView
             android:id="@+id/textView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignBottom="@+id/imageView1"
             android:layout_marginLeft="16dp"
             android:layout_toRightOf="@+id/imageView1"
             android:text="081234567890"
             android:textAppearance="?android:attr/textAppearanceLarge"
             android:textColor="#00BFFF"
             android:textStyle="bold" />

         <ImageView
             android:id="@+id/imageView2"
             android:layout_width="50sp"
             android:layout_height="50sp"
             android:layout_centerVertical="true"
             android:layout_toLeftOf="@+id/textView1"
             android:src="@drawable/gmail"/>

         <TextView
             android:id="@+id/textView2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignLeft="@+id/textView1"
             android:layout_centerVertical="true"
             android:text="example@gmail.com"
             android:textAppearance="?android:attr/textAppearanceLarge"
             android:textColor="#00BFFF"
             android:textSize="16sp" 
             android:textStyle="bold" />

         <ImageView
             android:id="@+id/imageView3"
             android:layout_width="50sp"
             android:layout_height="50sp"
             android:layout_alignLeft="@+id/imageView2"
             android:layout_below="@+id/imageView2"
             android:layout_marginTop="24dp"
             android:src="@drawable/map" />

         <TextView
             android:id="@+id/textView3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignLeft="@+id/textView2"
             android:layout_alignTop="@+id/imageView3"
             android:layout_marginTop="15dp"
             android:text="Jl.example, EX, Example"
             android:textAppearance="?android:attr/textAppearanceLarge"
             android:textColor="#00BFFF"
             android:textSize="16sp"
             android:textStyle="bold" />

</RelativeLayout>