<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#4b0082"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textColor="#4b0082"
        android:textSize="22dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvWisatax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtHeader"
        android:layout_centerHorizontal="true" >
    </ListView>


    <ImageView
        android:id="@+id/imGambar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/imGambar"
        android:layout_alignParentLeft="true"
        android:src="@drawable/address" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtHeader"
        android:layout_alignBottom="@+id/txtHeader"
        android:layout_centerHorizontal="true"
        android:text="WISATA JOGJA"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#ffffff" />

</RelativeLayout>